<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_button"
        android:enabled="true"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_share_diary"
        android:icon="@drawable/share_button"
        android:enabled="true"
        android:title="Share"/>

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/mypage_button"
        android:enabled="true"
        android:title="Mypage"/>

</menu>