<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1793">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="354"
        android:orientation="vertical"
        android:weightSum="354">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="217"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="94"
            app:srcCompat="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="57"
        android:orientation="horizontal"
        android:weightSum="960">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="748"
            android:visibility="invisible" />

        <Button
            android:id="@+id/day_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:background="@drawable/x" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="155"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        android:orientation="vertical"
        android:weightSum="43">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:orientation="horizontal"
        android:weightSum="960">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="136"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="688"
            android:weightSum="688"
            android:orientation="horizontal"
            android:background="@drawable/day" >


            <Button
                android:id="@+id/day_left_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="53"
                android:background="@drawable/day_left_click"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="216"
                android:visibility="invisible" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_weight="150"
                android:fontFamily="@font/theletssmilem"
                android:gravity="center"
                android:text="July 17"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="216"
                android:visibility="invisible" />

            <Button
                android:id="@+id/day_right_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="53"
                android:background="@drawable/day_right_click"/>

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="136"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"
        android:orientation="vertical"
        android:weightSum="43">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="810"
        android:orientation="horizontal"
        android:weightSum="960">



        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="136"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="688"
            android:orientation="vertical"
            android:weightSum="810"
            android:background="@drawable/emoji_choose_window">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="41"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="64"
                android:orientation="horizontal"
                android:weightSum="688">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="51"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="64"
                    android:background="@drawable/lock"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="64"
                    android:background="@drawable/gallery"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/stt_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="64"
                    android:background="@drawable/mike" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="371"
                    android:visibility="invisible"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="37"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="136"
                android:orientation="horizontal"
                android:weightSum="688" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="276"
                android:visibility="invisible" />

                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="136"/>
                    //android:background="@drawable/tearsofjoy"

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="276"
                    android:visibility="invisible" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="507"
                android:orientation="horizontal"
                android:weightSum="688" >


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:visibility="invisible" />




                <EditText
                    android:id="@+id/write_here"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="614"
                    android:ems="10"
                    android:fontFamily="@font/theletssmilel"
                    android:inputType="textMultiLine"
                    android:hint="오늘의 내 기분은?"
                    android:textColor="#111111"
                    android:textSize="15sp" />
                    <requestFocus
                    android:enabled="true"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:visibility="invisible" />




            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="136"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:orientation="horizontal"
        android:weightSum="960">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87"
        android:orientation="horizontal"
        android:weightSum="960">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="748"
            android:visibility="invisible" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:background="@drawable/arrow_right" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="82"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="283"
        android:orientation="horizontal"
        android:weightSum="960">

    </LinearLayout>






</LinearLayout>