<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1793">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="481"
        android:orientation="vertical"
        android:weightSum="481">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="217"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="94"
            app:srcCompat="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="170"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="900"
        android:orientation="horizontal"
        android:weightSum="960">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="invisible"/>


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView

            android:id="@+id/calendarView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="960
"
            android:fontFamily="@font/theletssmilel"
            app:mcv_selectionColor="#2d650a"
            app:mcv_showOtherDates="all" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="412"
        android:orientation="vertical"
        android:weightSum="412">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="276"
            android:visibility="invisible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="136"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>