<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1793">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="481"
        android:orientation="vertical"
        android:weightSum="481">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="217"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="94"
            app:srcCompat="@drawable/logo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="170"
            android:visibility="invisible"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1071"
        android:orientation="horizontal"
        android:weightSum="960">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="131"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/diary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="697"
            android:orientation="vertical"
            android:weightSum="1134">

            <Button
                android:id="@+id/diary_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="210"
                android:background="@drawable/share_diary_ex"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="924"
                />





        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="132"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="horizontal"
        android:weightSum="960">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:visibility="invisible" />

        <Button
            android:id="@+id/sharediary_blank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="742"
            android:background="@drawable/sharediary_blank" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23"
            android:visibility="invisible" />

        <Button
            android:id="@+id/diary_example"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:background="@drawable/plus_sharediary_1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="156"
        android:orientation="vertical"
        android:weightSum="156">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:visibility="invisible" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="136"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:menu="@menu/menu_bottom"
            app:itemIconTint="@drawable/item_color"
            app:itemTextColor="@drawable/item_color"
            app:itemIconSize="@dimen/bottom_navigation_icon_size"/>

    </LinearLayout>

</LinearLayout>