<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1793">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="354"
        android:orientation="vertical"
        android:weightSum="354">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="217"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="94"
            app:srcCompat="@drawable/logo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:visibility="invisible"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="960">


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="155"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/diaryname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:fontFamily="@font/theletssmiler"
            android:text="우정일기"
            android:textColor="#2D650A"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="293"
            android:visibility="invisible" />

        <Button
            android:id="@+id/day_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@drawable/x" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="155"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="900"
        android:orientation="horizontal"
        android:weightSum="960">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="invisible"/>


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView

            android:id="@+id/calendarView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="960
"
            android:fontFamily="@font/theletssmilel"
            app:mcv_selectionColor="#2d650a"
            app:mcv_showOtherDates="all" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="153"
    android:orientation="vertical"
    android:weightSum="153">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="960">

            <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="143"
            android:visibility="invisible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/color_kim"
                android:layout_gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="97"
                android:fontFamily="@font/theletssmiler"
                android:text="김성혁" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="670"
                android:visibility="invisible"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="960">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="143"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/color_lee"
                android:layout_gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="97"
                android:fontFamily="@font/theletssmiler"
                android:text="이의종" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="670"
                android:visibility="invisible"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:visibility="invisible"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="326"
    android:weightSum="960"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="129"
        android:visibility="invisible"/>

    <ListView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="702"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="129"
        android:visibility="invisible"/>


</LinearLayout>




</LinearLayout>