<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1793">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="481"
        android:orientation="vertical"
        android:weightSum="481">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="217"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="94"
            app:srcCompat="@drawable/logo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="170"
            android:visibility="invisible"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"
        android:orientation="horizontal"
        android:weightSum="960">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="159"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240"
            android:text="친구 초대하기"
            android:fontFamily="@font/theletssmiler"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="561"
            android:visibility="invisible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99"
        android:orientation="horizontal"
        android:weightSum="960">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="143"
            android:visibility="invisible"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="674"
            android:background="@drawable/sharediary_friend"
            android:fontFamily="@font/theletssmilel"
            android:paddingStart="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="143"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="758"
        android:weightSum="960"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="79"
        android:orientation="horizontal"
        android:weightSum="960">


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="346"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="268"
            android:background="@drawable/sharediary_invite"
            android:fontFamily="@font/theletssmilem"
            android:text="초대하기"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="346"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="298"
        android:visibility="invisible"/>


</LinearLayout>